// вопрос 2 - Какая разница между virtual DOM и shadow DOM?

/*
*
* Virtual DOM - полное представление реального DOM в виде JS-объекта. 
* Его самой важной особенностью является группировка изменений и выполнение одиночного повторного рендеринга 
* вместо множества мелких. Виртуальный ДОМ - это библиотека, в которой каждый ДОМ узел - это JS обьект.

* Shadow DOM - это нативная реализация в браузере, которая позволяет создать свой изолированный DOM.  
* Внутри Shadow DOM создается отдельный "поддокумент", к которому можно применять свои стили, инкапсулированные от воздействий внешней среды.

* Примерами evement with Shadow DOM являются <input>, <select> <option>, <video>

* Обе эти концепции используются для оптимизации и повышения производительности работы приложения
*
*/
