// вопрос 5 - Какие методы жизненного цикла есть в React?

/*
В React есть 3 фазы: монтирование, обновление и размонтирование. В каждой из этих фаз есть свои методы жизненного цикла.

Монтирование
Эти методы вызывают в следующем порядке, когда экземпляр компонента создаётся и добавляется в DOM:
    1. constructor()
    2. static getDerivedStateFromProps()
    3. render()
    4. componentDidMount() - его часто используют как место, куда добавляют обработчики событий, а также делают запросы на внешний API

Обновление
Обновление может быть вызвано изменениями в свойствах или состоянии. Эти методы вызываются в следующем порядке, когда компонент повторно отрисовывается:
    1. static getDerivedStateFromProps()
    2. shouldComponentUpdate()
    3. render()
    4. getSnapshotBeforeUpdate()
    5. componentDidUpdate()

    Размонтирование
Этот метод вызывается, когда компонент удаляется из DOM:
    componentWillUnmount() - его часто используют как место, где обычно снимают обработчики событий.

Обработка ошибок
Этот метод вызывается при возникновении ошибки во время отрисовки, в методе жизненного цикла или в конструкторе любого дочернего компонента.

    static getDerivedStateFromError()
    componentDidCatch()

*/
