// Модуль 1. Занятие 2. Циклы
// Пример 1 - Цикл for
// Напишите цикл for который выводит в консоль браузера числа по возрастанию от min до max.

// const min = 1;
// const max = 10;

// for (let i = min; i <= max; i += 1) {
//   console.log(i);
// }

// let counter = min;

// while (counter <= max) {
//   console.log(counter);
//   counter += 1;
// }

////////////////////////////////////////////////////////////////////////////////////////////

// Пример 2 - Цикл for
// Напишите цикл for который выводит в консоль браузера числа по убыванию от max до min.

// const max = 100;
// const min = 90;

// for (let i = max; i >= min; i -= 1) {
//   console.log(i);
// }

// let counter = max;

// while (counter >= min) {
//   console.log(counter);
//   counter -= 1;
// }

/////////////////////////////////////////////////////////////////////////////////////

// Пример 3 - Цикл for
// При помощи цикла for выведите чётные числа от 2 до 10.

// // Решение 1: больше кода и итераций
// for(let i = 2; i <= 10; i += 1) {
//   if(i % 2 === 0) {
//     console.log(i);
//   }
// }

// // Решение 2: с continue и оператором %
// for(let i = 2; i <= 10; i += 1) {
//   if(i % 2 !== 0) {
//     continue;
//   }

//   console.log(i);
// }

// // Решение 3: меньше кода и итераций
// for(let i = 2; i <= 10; i += 2) {
//   console.log(i);
// }

// for (let i = 1; i <= 9; i += 2) {
//   console.log(i);
// }
//
//
//
//

////////////////////////////////////////////////////////////////////////

// Пример 4 - Цикл white или do...while
// Напишите цикл, который предлагает ввести число большее 100 через prompt. Если посетитель ввёл другое число - попросить ввести ещё раз, и так далее. Цикл должен спрашивать число пока посетитель не введёт число, большее 100, либо не нажмёт кнопку Отмена в промпт.

// Предполагается, что посетитель вводит только числа.
// Предусматривать обработку нечисловых строк не нужно.

// DO WHILE

// let num = '';

// do {
//   num = prompt('Введите число больше 100');

//   if (num === null) {
//     alert('Вы отменили задание');
//     break;
//   }

//   if (num < 100) {
//     alert('Введите число больше 100!!!'.toUpperCase());
//     continue;
//   }

//   alert('Спасибо!');
// } while (Number(num) < 100);

/////////////////////////////////////////////////////////////////////////////////////

// Пример 5 - Спросить у юзера число 4 раза и посчитать сумму этих чисел
// while / do while / for

// 1) счетчик и сумма
// 2) условие выполнения цикла
// 3) тело цикла с обращением к юзеру
// 4) счетчик и сумма должны изменяться

// const numbersCount = 4;
// let counter = 1;
// let total = 0;

// while (counter <= numbersCount) {
//   const num = prompt(`Enter number ${counter} of ${numbersCount}`);
//   total += Number(num);
//   counter += 1;
// }

// console.log('Total sum is', total);
